# WorldCities

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kb/worldcities/: FakeCityData.kt  HiltExtension.kt  HiltTestRunner.kt
app/src/androidTest/java/com/kb/worldcities/data/: CitiesDataSourceTest.kt  FakeCityRepositoryImpl.kt
app/src/androidTest/java/com/kb/worldcities/ui/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/kb/worldcities/ui/map/: DetailMapFragmentTest.kt
app/src/androidTest/res/raw/: cities_test.json  faulty_data.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/kb/worldcities/ui/: HiltTestActivity.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kb/worldcities/data/: CitiesDataSource.kt  CitiesDataSourceImpl.kt  CityRepositoryImpl.kt
app/src/main/java/com/kb/worldcities/data/entities/: City.kt  Coordinates.kt
app/src/main/java/com/kb/worldcities/di/: CityRepositoryModule.kt  ListFragmentFactoryEntryPoint.kt
app/src/main/java/com/kb/worldcities/domain/interfaces/: CityRepository.kt
app/src/main/java/com/kb/worldcities/domain/usecase/: CitiesDataUseCase.kt
app/src/main/java/com/kb/worldcities/ui/: CityClickEvent.kt  CityFragmentFactory.kt  MainActivity.kt  WorldCitiesApplication.kt
app/src/main/java/com/kb/worldcities/ui/adaptor/: CityListAdaptor.kt  CityViewHolder.kt
app/src/main/java/com/kb/worldcities/ui/base/: BaseFragment.kt  BaseViewModel.kt  UIController.kt
app/src/main/java/com/kb/worldcities/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kb/worldcities/ui/map/: DetailMapFragment.kt
app/src/main/java/com/kb/worldcities/utils/: Alert.kt  Constants.kt  Resource.kt
app/src/main/java/com/kb/worldcities/utils/extensions/: BaseViewModel+Ext.kt  Fragment+Ext.kt
app/src/main/res/: Metadata.xml
app/src/main/res/drawable/: gradiant_bg.xml  gradient_round_corner.xml
app/src/main/res/layout/: activity_main.xml  detail_map_fragment.xml  home_fragment.xml  item_city.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kb/worldcities/: BaseViewModelTest.kt  CoroutineDispatcherRule.kt  LiveDataUtilTest.kt
app/src/test/java/com/kb/worldcities/domain/usecase/: CitiesDataUseCaseTest.kt
app/src/test/java/com/kb/worldcities/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
